.header {
  width: 1100px;
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
}

.header_menu-list {
  width: 391px;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  column-gap: 13px;
  list-style-position:inside;
  margin-left: 50px;
}

.header_menu-item-first {
  list-style-type: none;
}

.header_menu-item {
  list-style-type: circle;
}

.header_menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
}

.header_logo-image {
  width: 148px;
  margin-left:36px;
} 

.header_contact {
  width: 98px;
  margin-left: 184px;
  font-style: normal;
} 

.header_contact-tel {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
  white-space: nowrap;
} 

.header_contact-pochta {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
  white-space: nowrap;
} 

.header_contact-adr {
  white-space: nowrap;
} 

.header_contact-dom {
  white-space: nowrap;
} 

.cover {
  width: 1100px;
  height: 757px;
  display: flex;
  position: relative;
  background: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
}

.cover_title {
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  z-index: 1;
} 

.accent span {
  display: block;
} 

.aligned-text {
  text-align: left;
  position: absolute;
  top: 165px;
  left: 50px;
  display: block;
  line-height: 1 1 1;
  letter-spacing: 30px;
} 

.aligned-text_center {
  text-align: center;
  position: absolute;
  top: 300px;
  left: 380px;
} 

.aligned-text_right {
  text-align: right;
  position: absolute;
  top: 435px;
  left: 663px;
} 

.description {
  width: 1000px;
  height: 51px;
  position: absolute;
  display: flex;
  column-gap: 107px;
  margin-left: 50px;
  margin-top: 656px;
  border-width: 1px;
  font-size: 22px;
}

.description_p {
  height: 28px;
  padding: 11px 12px;
  word-spacing: 17px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}

.description_button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

.loty {
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
  width: 1052;
  height: 723;
}

.loty_text {
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 334px;
  height: 596px;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
  padding: 48px 40px;
} 

.card:before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
} 

.card_one {
  background: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}  

.card_too {
  background: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}  

.card_free {
  background: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}  

.h2 {
  font-size: 22px;
  text-transform: uppercase;
  z-index: 2;
  text-decoration:underline;
  text-underline-offset: 0.15em;
}  

.p {
  z-index: 2;
  font-size: 20px;
} 

.a-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  border-width: 1px;
  text-underline-offset: 4px;
  font-size: 20px;
  font-weight: 400px;
}

.about {
  width: 1052;
  height: 595;
  margin-top: 120px;
}  

.about_container {
  display: grid;
  grid-template-columns: 334px  repeat(1, 1fr);
  gap: 25px;
  padding: 35px 24px 0px;
}  

.about_logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #111;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  margin-left: 47px;
}  
 
.about_logo-image {
  width: 148px;
  height: 114px;
} 

.about_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 100px;
} 

.about_h {
  font-size: 40px;
  font-weight: 700px;
  line-height: 47px;
  text-transform: uppercase;
} 

.about_p {
  align-self: flex-start;
  font-size: 20px;
  font-weight: 400px;
  line-height: 24px;
}

.about_p-up {
  padding-top: 100px;
}

.about_p-down {
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 140px;
  align-items: flex-start;
  font-size: 18px;
  padding-top: 181px;
  padding-bottom: 82px;
}

.footer_contact {
  width: 98px;
  margin-left: 50px;
  font-style: normal;
} 

.footer_contact-tel {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
  white-space: nowrap;
} 

.footer_contact-pochta {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
  white-space: nowrap;
} 

.footer_contact-adr {
  white-space: nowrap;
} 

.footer_contact-dom {
  white-space: nowrap;
} 

.footer_menu-list {
  width: 164px;
  margin-left: 154px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
} 

.footer_menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0,1em;
}

.footer_logo {
  width: 240px;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  list-style-position:inside;
  gap: 48px;
  margin-right: 50px;
} 

.footer_logo-yt {
  width: 48px;
  height: 48px;
} 

.footer_logo-vk {
  width: 48px;
  height: 48px;
} 

.footer_logo-pint {
  width: 48px;
  height: 48px;
} 
